
class Solution{   
public:
    int appleSequences(int n, int m, string arr){
        int ans=0;
        int mini=0;
        int i=0,j=0;
        while(j<n){
            if(arr[j]=='O'){
               ans++;
            }
             if(ans<=m)
            {
                mini=max(mini,j-i+1);
            }
            else
            {
                while(i<=j && ans>m)
                {
                    if(arr[i]=='O')
                    ans--;
                    i++;
                }
                mini=max(mini,j-i+1);
            }
            j++;
        }
        return mini;
    }
};
