
class Solution{
    public:
    void connect(Node *root)
    {
       if(!root){
           return;
       }
       queue<Node*> q;
       q.push(root);
       while(!q.empty()){
           int sz=q.size();
           Node* prev=NULL;
           for(int i=0;i<sz;i++){
               Node* curr=q.front();
               q.pop();
               curr->nextRight=prev;
               prev=curr;
               if(curr->right){
                   q.push(curr->right);
               }
               if(curr->left){
                   q.push(curr->left);
               }
           }
       }
    }    
};
