class Solution
{
    public:
    int countSubstring(string s)
    {
       vector<int> ans;
       for(int i=0;i<s.size();i++){
           if(isupper(s[i])){
               ans.push_back(1);
           }else{
               ans.push_back(-1);
           }
       }
       unordered_map<int,int> mp;
       mp[0]=1;
       int res=0,sum=0;
       for(int i=0;i<s.size();i++){
           sum+=ans[i];
           if(mp[sum]>0){
               res+=mp[sum];
           }
           mp[sum]++;
       }
       return res;
    }
};
