
class Solution{   
public:
    int minIteration(int n, int m, int x, int y){
        vector<vector<int>> ans(n,vector<int>(m));
        ans[x-1][y-1]=1;
        queue<pair<int,int>> q;
        q.push({x-1,y-1});
        int res=-1;
        int dx[4]={-1,0,1,0};
        int dy[4]={0,1,0,-1};
        while(!q.empty()){
            int sz=q.size();
            ++res;
            for(int i=0;i<sz;i++){
                pair<int,int> top=q.front();
                q.pop();
                int row=top.first;
                int col=top.second;
                for(int i=0;i<4;i++){
                    int newrow=row+dx[i];
                    int newcol=col+dy[i];
                    if(newrow>=0 && newrow<n && newcol>=0 && newcol<m && ans[newrow][newcol]==0){
                        q.push({newrow,newcol});
                        ans[newrow][newcol]=1;
                    }
                }
            }
        }
        return res;
    }
};
