class Solution {
  public:
    int unvisitedLeaves(int n, int leaves, int frogs[]) {
        bool visited[leaves+1]={0};
        for(int i=0;i<n;i++)
        {
            int num=frogs[i];
            if(num<=leaves && !visited[num])
            {
                for(int j=num;j<=leaves;j+=num)
                {
                    visited[j]=true;
                }
            }
        }
        
        int ans=0;
        for(int i=1;i<=leaves;i++)
        {
            if(!visited[i]) ans++;
        }
        return ans;

        // Code here
    }
};
