class Solution {
  public:
    string removePair(string s) {
       int n=s.size();
       stack<char> st;
       for(int i=0;i<n;i++){
           if(!st.empty() && st.top()==s[i]){
               st.pop();
           }
           else{
               st.push(s[i]);
           }
       }
       string ans;
       while(!st.empty()){
           ans+=st.top();
           st.pop();
       }
       if(ans.size()==0){
           return "-1";
       }
       reverse(ans.begin(),ans.end());
       return ans;
    }
};
