class Solution
{
public:
    int intersectPoint(Node* head1, Node* head2)
    {
        Node* temp1=head1;
        Node* temp2=head2;
        int count1=0,count2=0;
        while(temp1){
            count1++;
            temp1=temp1->next;
        }
        while(temp2){
            count2++;
            temp2=temp2->next;
        }
        int diff=abs(count2-count1);
        temp1=head1;
        temp2=head2;
        if(count1>count2){
            for(int i=0;i<diff;i++){
                temp1=temp1->next;
            }
        }else{
             for(int i=0;i<diff;i++){
                temp2=temp2->next;
            }
        }
        while(temp2 && temp1){
            if(temp1==temp2){
                return temp1->data;
            }
            temp1=temp1->next;
            temp2=temp2->next;
        }
        return -1;
    }
};
