
class Solution {
    public:
        // Function to return the length of the
        //longest subarray with ppositive product
        int maxLength(vector<int> &arr,int n){
          int ans=0,mini=n,curr=1;
          int i=0,j=0;
          while(j<n){
            curr=curr*arr[j];
            if(curr==0){
              mini=n;
              i=j+1;
              curr=1;
            }else if(curr<0){
                mini=min(mini,j);
                ans=max(ans,j-mini);
                curr=-1;
            }else if(curr>0){
                ans=max(ans,j-i+1);
                curr=1;
            }
            j++;
          }
          return ans;
        }
};
