
class Solution{
  public:
    /*You are required to complete below method */
    int maxLevelSum(Node* root) {
        if(!root){
            return NULL;
        }
        queue<Node*> q;
        q.push(root);
        int maxi=INT_MIN;
        while(!q.empty()){
            int sz=q.size();
            int curr=0;
            for(int i=0;i<sz;i++){
                Node* top=q.front();
                q.pop();
                curr+=top->data;
                if(top->left){
                    q.push(top->left);
                }
                if(top->right){
                    q.push(top->right);
                }
            }
            maxi=max(maxi,curr);
        }
        return maxi;
    }
};
