
class Solution {
  public:
    vector<int> maximumValue(Node* node) {
       if(!node){
           return {};
       }
       queue<Node*> q;
       q.push(node);
       vector<int> ans;
       q.push(node);
       while(!q.empty()){
           int sz=q.size();
           int maxi=0;
           for(int i=0;i<sz;i++){
              Node* top=q.front();
              q.pop();
              maxi=max(maxi,top->data);
              if(top->left){
                q.push(top->left);
              }
              if(top->right){
                q.push(top->right);
              }
           }
           ans.push_back(maxi);
       }
       return ans;
    }
};
