class Solution{   
public:
    int minCost(vector<vector<int>> &color, int n) {
        int ans=0;
        vector<vector<int>> dp(n,vector<int>(3,0));
        dp[0][0]=color[0][0];
        dp[0][1]=color[0][1];
        dp[0][2]=color[0][2];
        for(int i=1;i<n;i++){
            dp[i][0]=color[i][0]+min(dp[i-1][1],dp[i-1][2]);
            dp[i][1]=color[i][1]+min(dp[i-1][0],dp[i-1][2]);
            dp[i][2]=color[i][2]+min(dp[i-1][0],dp[i-1][1]);
        }
        return min(dp[n-1][0],min(dp[n-1][1],dp[n-1][2]));
    }
};
